{
  "name": "エンジニアが知るべき～IT業界の収益モデル～",
  "description": "エンジニアが知っているべきIT業界の収益モデルについて",
  "version": "0.0.0",
  "author": "こぴぺたん <c_a_p_engineer>",
  "scripts": {
    "build": "vivliostyle build --no-sandbox",
    "preview": "vivliostyle preview --no-sandbox",
    "press-ready": "vivliostyle build --press-ready --no-sandbox",
    "build:sass": "sass manuscripts/themes/theme-techbook-dojin/scss:manuscripts/themes/theme-techbook-dojin --no-source-map ",
    "watch:sass": "sass manuscripts/themes/theme-techbook-dojin/scss:manuscripts/themes/theme-techbook-dojin --no-source-map --watch"
  },
  "dependencies": {
    "@vivliostyle/cli": "^2.1.3",
    "@vivliostyle/theme-techbook": "^0.4.1",
    "pdf-lib": "^1.17.1"
  },
  "license": "クリエイティブ・コモンズ 表示 - 継承 4.0 国際 ライセンス",
  "private": true
}
